<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funimation</title>
        <link rel="stylesheet" href="../clone-page-test/style.css">

        <script src="https://kit.fontawesome.com/55f60bf8e7.js" crossorigin="anonymous"></script>


    </head>
    <body>
        <div class="header-top">
            <h4>THE FUTURE OF FUNIMATION IS ON CRUNCHYROLL! SIGN UP NOW TO UNLOCK THE ULTIMATE ANIME EXPERIENCE.</h4>
        </div>
        <div class="header-middle">
            <div class="logo">
                <img src="../clone-page-test/img/img-logo.png" width="150" height="20">
            </div>
            <div class="left-side">
                <a>STREAM</a>
                <a>DISCOVER</a>
                <a>SHOP</a>
            </div>
            <div class="right-side">
                <button class="subscribe">TRY PREMIUM PLUS</button>
                <a>LOG IN</a>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="header-bottom">
            <h1>A SHIELD CAN'T FIGHT ALONE</h1>
            <p>The Rising of the Shield Hero, the ultimate underdog tale, returns for an epic second season.<br> Stream it now on Crunchyroll.</p>
            <button class="sign-in">SIGN ME UP</button>
        </div>
        <div class="middle-page">

        </div>

    </body>




</html>